[env:esp32-s3-devkitc-1]
platform = espressif32
board = lolin_s3_mini
framework = arduino
monitor_speed = 115200
; Serial upload (default)
; upload_protocol = esptool
; upload_port = COM6
; OTA upload configuration
upload_protocol = espota
upload_port = Modbus-Proxy.local  ; Use mDNS hostname
upload_flags = --auth=modbus_ota_2023
monitor_port = COM6
monitor_dtr = 0
monitor_rts = 0
build_flags =
    -DARDUINO_USB_CDC_ON_BOOT=1
    -std=gnu++17
board_build.usb_cdc = true
lib_deps =
    bblanchon/ArduinoJson@^6.19.4
    knolleary/PubSubClient@^2.8
    ArduinoOTA