
[env:esp32-c3-base]
; Common settings for all ESP32-C3 environments
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0
build_flags =
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
    -std=gnu++17
board_build.usb_cdc = true
board_build.arduino.memory_type = qio_qspi
lib_deps =
    bblanchon/ArduinoJson@^6.19.4
    knolleary/PubSubClient@^2.8
    mathieucarbou/ESP Async WebServer@^3.0.6
    mathieucarbou/AsyncTCP@^3.3.2

; ----------------------------------------------------------------------
; --- DEBUG: Development & testing (max serial output) ---
[env:esp32-c3-debug]
extends = env:esp32-c3-base
build_flags =
    ${env:esp32-c3-base.build_flags}
    -DSERIAL_DEBUG_LEVEL=2

; ----------------------------------------------------------------------
; --- RELEASE: Field deployment with monitoring (info-level serial) ---
[env:esp32-c3-release]
extends = env:esp32-c3-base
build_flags =
    ${env:esp32-c3-base.build_flags}
    -DSERIAL_DEBUG_LEVEL=1

; ----------------------------------------------------------------------
; --- PRODUCTION: Final deployment (no serial output) ---
[env:esp32-c3-production]
extends = env:esp32-c3-base
build_flags =
    ${env:esp32-c3-base.build_flags}
    -DPRODUCTION_BUILD
    -DSERIAL_DEBUG_LEVEL=0

; ----------------------------------------------------------------------
; --- ESP32 DEVKIT: For testing on classic ESP32 boards ---
[env:esp32-devkit]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags =
    -std=gnu++17
    -DSERIAL_DEBUG_LEVEL=2
lib_deps =
    bblanchon/ArduinoJson@^6.19.4
    knolleary/PubSubClient@^2.8
    mathieucarbou/ESP Async WebServer@^3.0.6
    mathieucarbou/AsyncTCP@^3.3.2

; ----------------------------------------------------------------------
; --- UNIT-TEST: Host-side unit tests (no hardware) ---
[env:unit-test]
platform = native
test_framework = unity
build_flags =
    -std=c++17
    -I test/stubs
    -I src
    -I include
    -DUNIT_TEST
    -DSERIAL_DEBUG_LEVEL=2
build_src_filter =
    -<*>
    +<../test/stubs/stubs.cpp>
    +<dtsu666.cpp>
    +<ModbusRTU485.cpp>
    +<nvs_config.cpp>
    +<mqtt_logger.cpp>
lib_deps =
test_build_src = yes
